{
  "extends": [
    "stylelint-config-standard-scss",
    "stylelint-config-standard-vue/scss",
    "stylelint-stylistic/config"
  ],
  "defaultSeverity": "warning",
  "rules": {
    "stylistic/selector-combinator-space-before": "always",
    "color-function-notation": null,
    "no-empty-source": null,
    "stylistic/max-line-length": null,
    "value-no-vendor-prefix": [
      true,
      {
        "ignoreValues": ["inline-box"]
      }
    ],
    "stylistic/indentation": [
      2,
      {
        "baseIndentLevel": 1
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/*.scss"
      ],
      "customSyntax": "postcss-scss"
    },
    {
      "files": [
        "**/*.vue"
      ],
      "customSyntax": "postcss-html"
    }
  ]
}
