{
  "name": "vue-timeline-chart",
  "version": "5.0.1",
  "description": "Vue3 Timeline Chart component",
  "author": "Laurens Bruijn",
  "license": "MIT",
  "homepage": "https://laurens94.github.io/vue-timeline-chart/",
  "repository": {
    "type": "git",
    "url": "https://github.com/laurens94/vue-timeline-chart.git"
  },
  "bugs": {
    "url": "https://github.com/laurens94/vue-timeline-chart/issues"
  },
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "keywords": [
    "vue",
    "vue3",
    "component",
    "timeline",
    "chart",
    "vue3-timeline-chart",
    "graph"
  ],
  "type": "module",
  "main": "./dist/vue-timeline-chart.umd.cjs",
  "module": "./dist/vue-timeline-chart.js",
  "browser": {
    "./sfc": "./src/components/Timeline.vue"
  },
  "files": [
    "dist"
  ],
  "types": "./dist/types/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/vue-timeline-chart.js"
      },
      "require": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/vue-timeline-chart.umd.cjs"
      }
    },
    "./style.css": "./dist/style.css"
  },
  "scripts": {
    "dev": "vite build --watch",
    "prepare": "pnpm build",
    "start": "vite",
    "build": "vite build && pnpm build:types",
    "build:types": "vue-tsc --project tsconfig.build-types.json --declaration --emitDeclarationOnly --outDir dist/types",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "bench": "vitest bench --run --outputJson benchmarks/latest.json",
    "bench:compare": "vitest bench --run --compare benchmarks/latest.json",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@shikijs/vitepress-twoslash": "^4.0.2",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitest/coverage-v8": "4.0.18",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^14.2.1",
    "date-fns": "^4.1.0",
    "happy-dom": "^20.8.9",
    "postcss": "^8.5.8",
    "postcss-html": "^1.8.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0",
    "vitepress": "^2.0.0-alpha.17",
    "vue": "^3.5.30",
    "vue-tsc": "^3.2.5"
  },
  "optionalDependencies": {
    "@stylistic/stylelint-config": "^4.0.0",
    "@stylistic/stylelint-plugin": "^5.0.0",
    "@types/node": "^20.16.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.27.0",
    "globals": "^17.4.0",
    "stylelint": "^17.0.0",
    "stylelint-config-recommended-vue": "^1.6.1",
    "vitest": "^4.0.18",
    "vue-eslint-parser": "^9.4.3"
  }
}
